<!DOCTYPE html>
  <html lang= "ru">
    <head>
      <title>
        RockShop
      </title>  
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link href="bootstrap.css" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <script src="script.js" defer></script>
    </head>
    <body>
      <header>
        <div class="one">
          <a href="#home"><img id="logo" src="stonks.png" alt="Лого"></a>
          <h1 class= "pt-4">Продаём камни выгодно!</h1>
        </div>
        <nav class = "dva row mb-2 pt-4">
          <div class ="col-4 "><p><a href="https://russia.tv/">Раз</a></p></div>
          <div class ="col-4 "><p><a href="http://2.russia.tv/">Двас</a></p></div>
          <div class ="col-4 "><p><a href="https://tv3.ru/">Трис</a></p></div>
        </nav>
      </header>

      <div class = "calculate pl-5 mb-2">          
        <div class="pt-3 pb-2">
            Сколько $ вы бы отдали за 1 камень?
            <br>
            <input name="field1" type="text">
            <br>
            Сколько камней вы хотите приобрести?
            <br> 
            <input name="field2" type="text">
            <br>
            <button id="button1" onclick="return click1();"><img src = "face.png" alt ="button"></button>
        </div>
        <div class="pb-3">
            <div>
                Итог:
                <nav id ="result"></nav>
            </div>
        </div>     
        </div>
        <div id = "flex" class= "column container-lg pb-3">
        <div class ="tri pl-3 pt-3 col-12">
          <p> <a href = "http://example.com"> 1.Абсолютная на example.com </a></p>
          <p> <a href = "https://example.com/" >2.Абсолютная на example.com в https</a></p>
          <p> <a href = "ftp://example.com/1.txt"> 3.Ссылка на FTP без авторизации</a></p>
          <p> <a href = "ftp://log:password@example.com/1.txt"> 4.Ссылка на FTP с авторизацией</a>
          <a href = "Jakor"></a>
          <p> <a href = "https://zen.yandex.ru/" > 5.Фрагмент страницы некоторого сайта</a></p>
          <p> <a href = "#Jakor" > 6.Фрагмент текущей страницы </a></p>
          <p> <a href = "https://translate.google.ru/#view=home&op=translate&sl=en&tl=ru&text=TheRollingStones" > 7.Более двух параметров в URL</a></p>
          <p> <a href = "https://www.youtube.com/" title = "Всё в мире состоит из камней разной плотности"> 8.Ссылка с  title</a></p>
          <p> <a title = "Самый дорогой камень в мире - Красный алмаз"> 9.Ссылка без href</a></p>
          <p> <a href = ""> 10.Cсылка с пустым href</a></p>
          <p> <a href = "https://github.com/" rel = "nofollow"> 11.Запрещен переход поисковикам</a></p>
          <p> <!--noindex--><a href = "https://kubsu.ru/" >12.Запрет для индексации поисковиками</a><!--/noindex--></p>
          <p> <a href = " https://www.kubsu.ru/fktipm"  > 13.Контекстная в тексте абзаца</a></p>
          <p> <a href = "https://www.imgonline.com.ua/"> 14.<img src = "toleft.jpg" width = "80" height = "80" alt ="png"></a></p>
          <p> <map name ="push_the_picture"><area shape = "rect" coords = "20,20,60,60" href = "https://kubsu.ru/" alt ="png">15.</map>
          <img src = "toright.jpg" width = "80" height = "75" alt ="png" usemap = "#push_the_picture"><em>(жать на лицо)</em>
          <p><a href = " http://example.com/catalog/file.html" > 16.Относительная в текущем каталоге.</a></p>
          <p><a href = " http://example.com/about/file1.html " > 17.Относительная в каталоге about.</a></p>
          <p><a href = "../index.html " > 18.Относительная на уровень выше </a></p>
          <p><a href = " ../../index.html" > 19.Относительная на два уровня выше </a></p>
          <p><a href = " http://example.com/main " > 20.Cокращенная на главную </a></p>
          <p><a href = " http://example.com/main/page" > 21.Cокращенная на внутреннюю. </a></p>
        </div>
        <div class="table col-12 m-0 p-2">
        <table class = "tabl">
          <tbody>
            <tr>
              <th>spring</th>
              <th>summer</th>
              <th>autumn</th>
              <th>winter</th>
            </tr>
            <tr class="nechet">
              <td colspan="4" class= "border">presence of stonks</td>         
            </tr>
            <tr class="chet">
              <td class= "border">not stonks</td>
              <td class= "border">stonks</td>
              <td class= "border">stonks</td>
              <td class= "border">stonks</td>
            </tr>
            <tr class="nechet">
              <td class= "border">stonks</td>
              <td class= "border">stonks</td>
              <td class= "border">stonks</td>
              <td class= "border">not stonks</td>
            </tr>
            <tr class="chet"> 
              <td class= "border">stonks</td>
              <td class= "border">not stonks</td>
              <td class= "border">stonks</td>
              <td class= "border">stonks</td>
            </tr>
            <tr class="nechet">
              <td class= "border">stonks</td>
              <td class= "border">stonks</td>
              <td class= "border">stonks</td>
              <td class= "border">stonks</td>
            </tr>
          </tbody>
        </table>
        </div>
        <div class="form col-12 m-0 p-2">  
          <form action="/" method="POST">
            <ul>
              <li>Ваш тотем:</li>
              <li><input  value="" /></li>
              <li>Почта stone.com:</li>
              <li><input value="" type="email"/></li>  
              <li>Ваш день рождения календарю Майя:</li>
              <li><input value="" type="date"/></li>         
              <li>Какие земные камни вас интересуют?</li>
              <li><textarea></textarea></li>          
              <li>Какие внеземные камни вас интересуют?</li>
              <li><select>
                <option selected="selected">Никакие</option>
                <option>Лунные</option>
                <option>Марсианские</option>
                <option>С Венеры</option>
                <option>С Титана</option>
                <option>С Плутона</option>
              </select></li>          
              <li>Какие окаменелости вы предпочитаете?</li>
              <li><select multiple="multiple">
                <option  selected="selected">Папоротник</option>
                <option>Аммониты</option>
                <option>Меганевры</option>
                <option>Окаменевшие шишки</option>
                <option>Арахниды</option>
                <option>Белемниты</option>
              </select></li>
              <li>Вас заинтересовал наш магазин?</li>
              <li><input type="radio"/>
              Да
              <input type="radio"/>
              Камни!</li>
              <li>Хотите ли вы купить у нас в кредит кусочек Чаорита?</li>
              <li>Если да, нажмите кнопку "Отправить" <input type="checkbox" checked="checked"/></li>
              <li><input type="submit" value="Отправить"/></li>
            </ul>
          </form>
        </div>
      </div>
      <footer>
      <div class= "footer mt-4 col-12 mb-0 pt-4 pb-4">
        <b style="color:rgb(0, 0, 0); margin:1%;">Это подвал.</b>Здесь вы будете работать, пока не окупите стоимость камня
      </div>
    </footer>
  </body>
</html>